{
  "AppSettings": {
    "Secret": "kCET7MhX68WBXWZEVV7JYZBleiAIIMSn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.115;Database=testarch;User Id=sa;password=testPassword!;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },

  "AllowedHosts": "*"
}
